VSF_NUXT_APP_ENV=""
VSF_NUXT_APP_PORT=""
VSF_NUXT_APP_HOST=""

VSF_STORE_URL=""

API_BASE_URL=""
API_SSR_BASE_URL=""

VSF_MAGENTO_BASE_URL=""
VSF_MAGENTO_GRAPHQL_URL=""

VSF_MAGENTO_EXTERNAL_CHECKOUT_ENABLED=""
VSF_MAGENTO_EXTERNAL_CHECKOUT_URL=""
VSF_MAGENTO_EXTERNAL_CHECKOUT_SYNC_PATH=""

NUXT_IMAGE_PROVIDER=""
# NUXT_IMAGE_PROVIDER_BASE_URL=https://res-4.cloudinary.com/{YOUR_ID}/image/upload/
# NUXT_IMAGE_PROVIDER_DOMAIN=https://res-4.cloudinary.com

VSF_REDIS_ENABLED=""
VSF_REDIS_HOST=""
VSF_REDIS_PORT=""
VSF_REDIS_KEY_PREFIX=""
VSF_REDIS_CACHE_INVALIDATE_URL=""

VSF_RECAPTCHA_ENABLED=""
VSF_RECAPTCHA_SITE_KEY=""
VSF_RECAPTCHA_SECRET_KEY=""
VSF_RECAPTCHA_HIDE_BADGE=""
VSF_RECAPTCHA_SIZE=""
VSF_RECAPTCHA_MIN_SCORE=""
VSF_RECAPTCHA_VERSION=""

VSF_COOKIE_HTTP_ONLY=""
VSF_COOKIE_SECURE=""
VSF_COOKIE_SAME_SITE=""
VSF_COOKIE_PATH=""

NODE_TLS_REJECT_UNAUTHORIZED=""
